# clean-architecture-demo

./: .gitignore  CleanArchitecture.sln  CleanArchitectureTrue.sln  CodeMap.dgml  LICENSE  README.md
Application/: App.config  Application.csproj  packages.config
Application/Core/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Application/Core/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Application/Core/MessageBus/: IMessageBus.cs  MessageBus.cs
Application/Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Application/Interfaces/: IDatabase.cs  IDatabaseContext.cs  IDatabaseService.cs  IInventoryClient.cs  IInventoryService.cs  IRepository.cs  IUnitOfWork.cs
Application/Interfaces/Infrastructure/: IInventoryService.cs
Application/Interfaces/Persistence/: ICustomerRepository.cs  IDatabaseService.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
Application/Properties/: AssemblyInfo.cs
Application/Sales/Commands/: AddSaleCommand.cs  AddSaleCommandHandler.cs
Common/: Common.csproj  app.config  packages.config
Common/Dates/: DateService.cs  IDateService.cs
Common/Extensions/: MockDbSetExtensions.cs
Common/Mocks/: MockDbSetExtensions.cs
Common/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  app.config  packages.config
Domain/Common/: IEntity.cs
Domain/Customers/: Customer.cs  CustomerTests.cs
Domain/Employees/: Employee.cs  EmployeeTests.cs
Domain/Products/: Product.cs  ProductTests.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Sales/: Sale.cs  SaleLineItem.cs  SaleTests.cs
Domain/Vendors/: Vendor.cs
Infrastructure/: Infrastructure.csproj  app.config  packages.config
Infrastructure/Inventory/: InventoryClient.cs  InventoryClientTests.cs  InventoryService.cs  InventoryServiceTests.cs
Infrastructure/Network/: HttpClientWrapper.cs  IHttpClientWrapper.cs  IWebClientWrapper.cs  WebClientWrapper.cs
Infrastructure/Properties/: AssemblyInfo.cs
Persistence/: App.config  DatabaseInitializer.cs  DatabaseService.cs  Persistence.csproj  packages.config
Persistence/Customers/: CustomerConfiguration.cs  CustomerRepository.cs  CustomerRepositoryTests.cs
Persistence/Employees/: EmployeeConfiguration.cs  EmployeeRepository.cs  EmployeeRepositoryTests.cs
Persistence/Products/: ProductConfiguration.cs  ProductRepository.cs  ProductRepositoryTests.cs
Persistence/Properties/: AssemblyInfo.cs
Persistence/Sales/: SaleConfiguration.cs  SaleRepository.cs  SaleRepositoryTests.cs
Persistence/Shared/: DatabaseContext.cs  DatabaseInitializer.cs  DatabaseService.cs  DatabaseServiceTests.cs  IDatabaseContext.cs  InMemoryDbSet.cs  Repository.cs  RepositoryAdapter.cs  RepositoryAdapterTests.cs  RepositoryTests.cs  UnitOfWork.cs  UnitOfWorkTests.cs
Presentation/: CustomRazorViewEngine.cs  CustomViewLocationExpander.cs  Global.asax  Global.asax.cs  Presentation.csproj  Program.cs  Web.config  _ViewStart.cshtml  appsettings.json  packages.config
Presentation/App_Start/: RouteConfig.cs  StructuremapMvc.cs
Presentation/Content/: bootstrap.css
Presentation/Customers/: CustomersController.cs  CustomersControllerTests.cs
Presentation/Customers/Views/: Index.cshtml
Presentation/Dependencies/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
Presentation/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
Presentation/Employees/: EmployeesController.cs  EmployeesControllerTests.cs
Presentation/Employees/Views/: Index.cshtml
Presentation/Home/: HomeController.cs  HomeControllerTests.cs
Presentation/Home/Views/: Index.cshtml
Presentation/Products/: ProductsController.cs  ProductsControllerTests.cs
Presentation/Products/Models/: Product.cs
Presentation/Products/Views/: Details.cshtml  Index.cshtml
Presentation/Properties/: AssemblyInfo.cs  launchSettings.json
Presentation/Sales/: SalesController.cs  SalesControllerTests.cs
Presentation/Sales/Models/: CreateSaleViewModel.cs
Presentation/Sales/Services/: CreateSaleViewModelFactory.cs  CreateSaleViewModelFactoryTests.cs  ICreateSaleViewModelFactory.cs
Presentation/Sales/Views/: Create.cshtml  Detail.cshtml  Index.cshtml
Presentation/Shared/Views/: _Layout.cshtml
Presentation/Vendors/: VendorsController.cs
Presentation/Vendors/Views/: Index.cshtml
Service/: Global.asax  Global.asax.cs  LowercaseDocumentFilter.cs  Program.cs  Service.csproj  Web.config  appsettings.json  packages.config
Service/App_Start/: RouteConfig.cs  StructuremapMvc.cs  StructuremapWebApi.cs  WebApiConfig.cs
Service/Customers/: CustomersController.cs  CustomersControllerTests.cs
Service/DependencyResolution/: DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs  StructureMapWebApiDependencyResolver.cs  StructureMapWebApiDependencyScope.cs
Service/Employees/: EmployeesController.cs  EmployeesControllerTests.cs
Service/Products/: ProductsController.cs  ProductsControllerTests.cs
Service/Properties/: AssemblyInfo.cs  launchSettings.json
Service/Sales/: SalesController.cs  SalesControllerTests.cs
Specification/: Specification.csproj  app.config  packages.config
Specification/Common/: AppContext.cs  DatabaseInitializer.cs  DatabaseLookup.cs  InMemoryDbSet.cs  IoC.cs
Specification/Customers/GetCustomersList/: GetCustomersList.feature  GetCustomersList.feature.cs  GetCustomersListSteps.cs
Specification/Employees/GetEmployeesList/: GetEmployeesList.feature  GetEmployeesList.feature.cs  GetEmployeesListSteps.cs
Specification/Products/: GetProductsList.feature  GetProductsList.feature.cs  GetProductsListSteps.cs
Specification/Properties/: AssemblyInfo.cs
Specification/Sales/CreateASale/: CreateASale.feature  CreateASale.feature.cs  CreateASaleSteps.cs  (+3 more)
Specification/Shared/: AppContext.cs  DatabaseInitializer.cs  DatabaseLookup.cs  InMemoryDbSet.cs  IoC.cs  MockDatabaseService.cs
(+121 files in other folders)
